# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim@sha256:98f4b71de414932439ac6ac690d7060df1f27161073c5036a7553723881bffbe

ENV DEBIAN_FRONTEND=noninteractive

RUN printf "Types: deb\nURIs: http://mirrors.tuna.tsinghua.edu.cn/debian/\nSuites: bookworm bookworm-updates bookworm-backports\nComponents: main contrib non-free non-free-firmware\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n\nTypes: deb\nURIs: http://mirrors.tuna.tsinghua.edu.cn/debian-security/\nSuites: bookworm-security\nComponents: main contrib non-free non-free-firmware\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n" > /etc/apt/sources.list.d/debian.sources
RUN --mount=type=cache,id=openclaw-sandbox-bookworm-apt-cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=openclaw-sandbox-bookworm-apt-lists,target=/var/lib/apt,sharing=locked \
  apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN printf "Types: deb\nURIs: https://mirrors.tuna.tsinghua.edu.cn/debian/\nSuites: bookworm bookworm-updates bookworm-backports\nComponents: main contrib non-free non-free-firmware\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n\nTypes: deb\nURIs: https://mirrors.tuna.tsinghua.edu.cn/debian-security/\nSuites: bookworm-security\nComponents: main contrib non-free non-free-firmware\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n" > /etc/apt/sources.list.d/debian.sources
RUN --mount=type=cache,id=openclaw-sandbox-bookworm-apt-cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=openclaw-sandbox-bookworm-apt-lists,target=/var/lib/apt,sharing=locked \
  apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    bash \
    curl \
    git \
    jq \
    python3 \
    python3-pip \
    ripgrep \
    openssh-client

RUN curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR=/usr/local/bin GITHUB_BASE_URL='https://gh-proxy.com/https://github.com' sh

ENV TEA_VERSION=0.12.0
ENV TEA_ARCH=amd64

RUN echo "Downloading tea v${TEA_VERSION}..." && \
    curl -L -o /usr/local/bin/tea "https://gitea.com/gitea/tea/releases/download/v${TEA_VERSION}/tea-${TEA_VERSION}-linux-${TEA_ARCH}" && \
    chmod +x /usr/local/bin/tea && \
    tea --version

RUN useradd --create-home --shell /bin/bash sandbox

# Wrapper for tea to work around HOME override issue.
# When OpenClaw agent calls exec tool with cwd parameter, OpenClaw sets HOME to that cwd value.
# However, tea config (login token) is stored in /workspace/.config/tea/ (mounted from host).
# tea uses XDG_CONFIG_HOME (xdg library), so we set it to /workspace/.config so it can find tea/config.yml.
RUN mv /usr/local/bin/tea /usr/local/bin/tea.real && \
    printf '#!/bin/bash\n\
export XDG_CONFIG_HOME=/workspace/.config\n\
export GIT_CONFIG_GLOBAL=/workspace/.gitconfig\n\
exec /usr/local/bin/tea.real "$@"\n' > /usr/local/bin/tea && \
    chmod +x /usr/local/bin/tea

# Wrapper for git to work around HOME override issue.
# When OpenClaw agent calls exec tool with cwd parameter, OpenClaw sets HOME to that cwd value.
# Git config (~/.gitconfig) and credentials (~/.git-credentials) are in /workspace (mounted from host).
# Git uses GIT_CONFIG_GLOBAL to specify config path, and -c credential.helper with --file for credentials.
RUN mv /usr/bin/git /usr/bin/git.real && \
    printf '#!/bin/bash\n\
export XDG_CONFIG_HOME=/workspace\n\
export GIT_CONFIG_GLOBAL=/workspace/.gitconfig\n\
exec /usr/bin/git.real -c credential.helper="store --file /workspace/.git-credentials" "$@"\n' > /usr/local/bin/git && \
    chmod +x /usr/local/bin/git && \
    ln -sf /usr/local/bin/git /usr/bin/git

USER sandbox
WORKDIR /home/sandbox

CMD ["sleep", "infinity"]